# appfiguratesdk-flutter

./: CHANGELOG.md  LICENSE  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/nz/co/electricbolt/appfigurateflutter/: AppfigurateFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  ExampleConfiguration.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: exampleconfiguration.dart  main.dart
example/test/: widget_test.dart
ios/: appfigurateflutter.podspec
ios/AppfigurateLibrary.xcframework/: Info.plist
ios/AppfigurateLibrary.xcframework/ios-arm64/AppfigurateLibrary.framework/: AppfigurateLibrary  Info.plist
ios/AppfigurateLibrary.xcframework/ios-arm64/AppfigurateLibrary.framework/Headers/: AppfigurateLibrary-Swift.h
ios/AppfigurateLibrary.xcframework/ios-arm64_x86_64-simulator/AppfigurateLibrary.framework/: AppfigurateLibrary  Info.plist
ios/AppfigurateLibrary.xcframework/ios-arm64_x86_64-simulator/AppfigurateLibrary.framework/Headers/: AppfigurateLibrary-Swift.h
ios/AppfigurateLibrary.xcframework/ios-arm64_x86_64-simulator/AppfigurateLibrary.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/AppfigurateLibrary.xcframework/watchos-arm64_32_armv7k/AppfigurateLibrary.framework/: AppfigurateLibrary  Info.plist
ios/AppfigurateLibrary.xcframework/watchos-arm64_32_armv7k/AppfigurateLibrary.framework/Headers/: AppfigurateLibrary-Swift.h
ios/AppfigurateLibrary.xcframework/watchos-arm64_i386_x86_64-simulator/AppfigurateLibrary.framework/: AppfigurateLibrary  Info.plist
ios/AppfigurateLibrary.xcframework/watchos-arm64_i386_x86_64-simulator/AppfigurateLibrary.framework/Headers/: AppfigurateLibrary-Swift.h
ios/AppfigurateLibrary.xcframework/watchos-arm64_i386_x86_64-simulator/AppfigurateLibrary.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Classes/: AppfigurateFlutterPlugin.h  AppfigurateFlutterPlugin.m
ios/appfigurateflutter/: Package.resolved  Package.swift
lib/: appfigurateflutter.dart
test/: appfigurateflutter_test.dart
(+27 files in other folders)
