group 'nz.co.electricbolt.appfigurateflutter'
version '3.2.1'

buildscript {
    repositories {
        // mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        // mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    namespace = "nz.co.electricbolt.appfigurateflutter"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    implementation "nz.co.electricbolt:appfiguratelibrary:3.1.0"
}
