group = "nz.co.electricbolt.appfigurateflutter"
version = "3.2.1"

buildscript {
    repositories {
        // mavenLocal
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
    }
}

rootProject.allprojects {
    repositories {
        // mavenLocal
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "nz.co.electricbolt.appfigurateflutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
	  implementation "nz.co.electricbolt:appfiguratelibrary:3.1.0"
    }
}
